language: cpp
sudo: required

matrix:
  include:
    - os: linux
      dist: 
        - xenial
      compiler:
        - gcc
    - os: linux
      dist: 
        - xenial
      compiler:
        - clang
    - os: osx
      compiler: clang
      env:
        - CMAKE_PREFIX_PATH=/usr/local/opt/qt5:/usr/local/opt/openssl
      
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      brew update
      brew install cmake qt5 python qscintilla2 openssl git
    else
      sudo apt-get -qq update
    fi

before_script:
  - mkdir build
  - cd build
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      cmake .. -DALL=ON -DWITH_DISTORM=OFF -DWITH_SCINTILLA=ON
    else
      cmake .. -DALL=ON -DWITH_SCINTILLA=ON
    fi

script: make

addons:
  apt:
    packages:
    - cmake
    - python2.7-dev
    - python3-dev
    - libqt5svg5-dev
    - qt5-default
    - libqt5xmlpatterns5-dev
    - git
    - libssl-dev
    - libdistorm3-dev
    - libqt5scintilla2-dev
